200 200
                                                                                         /-\                                                                                                            
                                                  /--5---1------3-6----------------2-----|-3-------9-------9---------1----3----------------------------4-----9--6---------7\                            
                                                  |                                      | |                                                                               |                            
                                                  1                                      | |                                                                               |                            
                                                  |                 /5--------6-3985---29|-|------7----------38---------5\                                                 |                            
                                                  8                 |                    | |                             |                                                 |                            
                                                  |                 \-----7-----1-46-----|-|--\                          |                                                 |                            
                                                  |                                      | 6  7                          |                                                 |                            
                                        /-2---4--8|---------------------55--------------1|-|--|------------------\       |                                                 |                            
                                        |         |                 /-------19----5--3---|-|--|----2-------8--\  |       |                                                 |                            
                                        5         |                 |                    \-9----------4---------4---------3------------2-----------\                       |                            
                                        |         |                 |                      |  |               |  5       |                         5                       |                            
                                        |         |                 |                      |  |               |  |       |                         |                       |                            
                                        |         |                 |                      |  |               |  |       |                         4                       |                            
                                        |         |                 |                      | /|---3---7--\    |  |       |                         1                       |                            
                                        |         |                 |                      | |6          1    |  |       5                         9                       |                            
        /---4---3-\        /---4-73-----|---------8---------\       3            /-4-3-\  /|--6---------------|--|-------|-------7-----3--89--5----7----------2------------|---8-----------9-------\    
        |         |        |            |         \-----------1--5-------------------3--6--|-3|-38---------6----4-------7/                         |                       |                       5    
        |         |        |            |         /---------7-8-----|----15--3---|--3--|--8|--2--5---58--9----|--|-5-------6-6--8-------3-6--------|----36-----\           |                       |    
        |         4        |            |         |         |       |            |     |  || ||          |    |  |                                 |           |           |                       |    
        9         |        |            |         |         |       |       /----3---6-1---6--3----1---4-6--7-|------5-------9-------5-------------3----5-5----4-2--5--5---|6---------3-\          |    
        2         5        |            |       /2---3-----------66-|-------|----|-----|---|--|----------3----|8\|                                 |           |           |            |          |    
        |         |        |            |       | |         |       | /5--8-|----|-----|--9|--5-------------784-|85----------\                     |           |           8            |          |    
        |         |       /5---4------882-------|-----------6-------|-|\    3    |   /-7---|--|---------------|27--9-----2---------------\         |           |           |            |          |    
  /----2-4---5--\ 2       ||            |    /--|-|6---5\   |       | |9    |    |   | |  || ||          |    | ||           |           |         |           5           |            |          2    
  |     |       3 |       |\------------|-2-----|--------------7----|-|64---|6---|---|-6---|--4---------------|-5|9---53-\   |           2  /----7-|----------------1-9--7-|37-----\    |          |    
  |     |       | |       |             |    |  | |     |   |       | ||    |    |   | |  || ||          3    | ||       8   |           |  |      6           |           |       |    |          |    
  |     |       2 |       |             2    |  | |     |   |       | ||  /34----|---|-|---|--|---------------8-8|89-----|-6-|-----6----2|--|-\    |           |           |       |    |          |    
  |     |       5 |       |             9    |  | |     |   |       3 ||  | |    |   | 8  |9 ||          |    | ||       7   |           7  | |    |           5           3       |    |          |    
  |     |       | |       |             |    |  | |     |   |       \-----8-----------4-1--|1-|----1--5----4----2-----------------9------6------8--|------------\          |       |    |          |    
  7     |       | |       |             |    5 /|--2-3----2--1----4----32---|--5-47-2|-|-8-|-2|----5--------765-|-----------------7--9---|--15--8--|--------3--9|----9---5-83----48-----2-\        |    
  |     |       2 |       |             6    | || |    /7----1-2-7----------|---6|--1|-|6--|--|-7---5---8-----|-4----5----8-984----------|--/ |    |           ||          |       |    | |        |    
  |     |       | | /-------27--9-8-------------|-8-2------------5-9-4------|----|---|-8---|--|-4-----4--8----6-|-6------5--------------6|------6--|-----------8|-------4--|------------|-/        9    
  |     |       | 2 |     |             5    | || 3    8|   |         ||  | |    |   | |  || ||/------1--|---7|-||-----4-|--6|\          |    |    1           ||          |       |    |          |    
  |     |       | | |     |             |    | 9| |    ||   |         7|  | |    5   1 |  5| |||         |    | |9       2   ||          |    5    |           |2          |       |    |          |    
  |     |       | | |     |             7    | 1| |    \----4--1----3--7-5--7--12|---|-|-6-|--|--1------------|-6-7--312--------------8--|-1--1-\  |           ||          |       |    6          |    
  |     |       | | |     |             |    | || |     4   |         3|  | |    |   | |  \|--|------------8--|-||-------|-9-|-----9-----|--5-|-2-1|-9--3------||7-----5---|7------3----|--\       |    
  |     |       | | |     |             3    | || |     |   |         ||  | |    |   | |   | ||2         |    | ||       7   ||          |    | |  |           ||          |       |    |  |       7    
  |     |       8 | |     |             |    | || |  /--|---|-7------1||--|-|2---|---|2|---|9-|1----572--/    | 5|       |   ||          |    | |  |           ||          |       |    |  |       |    
  |     |       | | |     |             6    | || |  |  5   |         ||  | |    |   | |   | |||              | 1|       |   |3          |    | |  |           ||          |       1    |  |       |    
  |     |       | 6 |     |         /---3--2-|-||-|--|--|--\2         |\----|--2-1---|-|---|-5|---------------|-7|5-24---7---|8-7------26|-8\ | |  |           ||          |       |    |  |       |    
  |     |       | |/----1--------------5-4------9------1--1----5-5-------1--|-8--4-----/   5 |||              | ||       |   6|          |  | 1 |  1           ||          |       |    |  |       |    
  |     |       | 5|3 /4--5\     /-6-----45---41/ |  |  |  \|-4--65---|---|-|----|---4---4-|2||7-----429--2---|1||1------|---||----8-7-5-|--|-|-|-\3           9|          3       |    |  |       2    
  |     |       | |7| |   ||     |  |   9    9 |  |  |  5   |         |   | |    |   |     | 5||              | 9|       9   ||          |  | | | ||           ||          |       |    |  |       |    
  |     |  /----|-|7|-|---4|-----|5-----|----|-7-1|3-|--|---|----7----|---|-|---4|---8---8-|-|3----2--------5-|-||6------|---|-----------|7-6-32|--|-17-----2--||-6-\      |       |    |  |       |    
  |     |  |    | ||| |   ||     |  |   6    | |  |  8  |   |         |   | |    |   |     5 54|              | ||       |   ||          |  | | | ||           ||   |      |       |    |  |       |    
  7     |  |    | 9|| 9   ||     |  |   |    | |  |  |  |   |         |   | |    |   5     2 |||              | ||       9   ||          |  | 6 | ||           |2   |      |       |    |  |       |    
  |    #|  |    | ||| |   5|     4  |   6    | 3  |  | /---8|4-3------|---|-8----|---|-\   | |||              | ||       |   ||          |  2 | 7 ||           ||   |      |       |    |  |       |    
  |    ||  |    | ||| |   ||    /|--7-9-|-1-5|7|--|--|-||---|--\      |   | |    |   |/|---|-95|\             | ||       |   ||          |  | | | ||           36   |      |       |    |  |       |    
  |    ||  |    | ||3 |   ||    ||  |   |    | |  |  | ||   |  3      |   | |    |   |1|   8 |||9             | ||       |   6|          |  | | | ||           |9   |      |       |    |  8       |    
  |    ||  |    | ||| |   ||    ||  |   |    | |  |  | ||   |  |      |   | |    6   |||   | ||||             | 7|       |   ||          |  9 | | ||           5|   |      |       |    |  |       |    
  |    ||  |    7 ||| |   ||    5|  |   |    1 |  |  | |2   |  |      |   | |    |   |||   | ||5|  /----4----5|-||1--5---|-5-|1-9--535---|-7|-|-|--|----\      ||   |      |       |    |  8       |    
  |    ||  |    | 6|| |   ||/-------8--8-----9-------7----8-----------------|--1-/   |||   | ||||  |   /-5-2-\4 ||       |   ||          9  | | | ||    |      ||   |      |       |    |  |       |    
  5    ||  |    | ||| |   |||   ||  |   |    | |  |  | ||   |  |      |   |/|5-1-3--------\| ||||  | /2|---7-||-||-\     |   ||          |  | | | |2    |      ||   |      |       5    |  |       |    
  |    3|  |    | ||| 7   |||   2|  |   |    | |  |  | |5   |  |      |   ||4        |||  ||/4-1-9--------5--------------------\         |  | | | ||    |      ||   |      |       |    7  |       |    
  |    |3  |    | ||9 |   |1\-------1--------2-2----3-----------2----------8|-------------/||||||  | | |     || || |     5   |||   /--6--/  | | | ||    |      ||   |      6       1    |  |       |    
  \---4|-7------|14--4--6----9--------------5---2--9--------8-----------4--------81--------1|-|-955----2-------------------1---|9--------57----1-5-7--9---------/   |      |       |    |  |       |    
       ||  |    | 4|| |   ||    ||  8   7    | |  |  | ||   |  |      5   |||        |87   7|||9|  | | |     || || |     7   9||   3        | 1 | ||    |      |    |      |       |    |  |       1    
       23  |    | |1| |   ||    ||  1   |    | 2  |  | ||   3  |      6   5||        |||   |1||||  2 | 4     |7 || 1     |   |||   |        | | | ||    |      7    |      |       |    6  |       |    
       ||  |    | |45 |   |6    ||  |   5    | 7  |  | |9   |  |      9   |||        |||   ||||||  2 | |     || || |     |   |||   |        | | | ||    |      |    1      |       |    |  |       |    
       ||  5    | |||/-7--|----3-|----6-|--4-|-|--|----6|---|4-72--7--|--6|||7-------|4|9-2|9-|-4--6---7------|-9|---5---|---|-|---|5-9-----|-|-|--|-----\     |    2      |       |    7  |       |    
-------||--|----59|4|7|---|4---5||-8|--38----|-|7-|--|-553--|--|------|---|||-4-\    8||   ||||||  | 2 |     \|-||-------4---|-|8--|--393---6-5-|--|----5|-----|-5---------|-----3-|-2--|13|-4-\   |    
       27  |    | |||||   ||    ||  9   |    | 4  |  | ||   |  9      |   |||   |    |||   ||||||  | | |      | 7| |     |   |||   |        2 | | |7    ||     |    |      |       |    |  |   |   |    
       9|  |    6 |||||   ||    |5  6   |    | |  5  | |1   |  |   /1--4--4|4---1----/||   8\-----8--4-------------4--3--------|------1-7--------7--------------8\  |      |       |    |  |   |   |    
       ||  |    | 6|||8   |1    ||  3   2    | |  |  | ||   2  |   4  |   |||   |     ||   | ||||  | | |      | 4| |     |   ||9   |        | | | |3    ||     | |  |      |       |    |  |   |   5    
       ||  |    | |||||   ||    ||  |   3    | |  |  | ||   |  |   |  |   |||   1     8|   | |||4  | | |      | |5 |     9   |||   |        | | 8 ||    ||     | |  |      |       7    |  |   1   |    
       ||  |    | |||||   ||    || /----|72----|--3----|---4|------|7-|5--|||7-7-------|---|-9|2------8--1----|-||3-----7|1--|-|8--|-42--\  4 7 | ||    ||     | |  |      |       |    |  |   |   |    
       ||  |    | ||||9   ||    || ||   \------|-------------------|-----6-||-------2------|-6|------2--------8-|------9-------|---|--------2---|4-|-1---8--38--1|----7----|-------|--\ |  |   |   |    
       ||  |    | |2|||   ||    || ||/-------------8----1----------1--9----4----2--------3-|----------4-\     | || |     |   |||   |     |  | | 5 || /-\|2     | |  |      |       |  | |  |   7   1    
       ||  |    | ||5||   ||    || |||       | |  1  | ||   |  |   |  |   5||   |     |5  /|-|||7--|---||-2---|-4|-8---5-3---|1|---|-----|--|-4-|32|7|7|||-----1-|--|------|-------|--|-4--|\  |   |    
       ||  |    | |||||   ||    || |||       4 7  |  | 6|   |  |   |  |   |||   4     4|  3| ||||  2 | ||     | || |     |   |||   |     |  | | | |2 | |||     | |  |      |       |  9 |  ||  |   8    
  /----||9-----7|39||9-----5-----|---|-------17|8----5--79----1---2|-------6|-------6---1--|--|---3-----|-----|-|--------------|-3-|6--------7--|61|-|-|-5----\| |  |      |       |  | |  8|  |   4    
  |    ||  |    | |||||   ||    || ||1       | |  4  | || /-|---1--|2-|-8-|||------7---|---|-||5-------||-----7-||-----585---|-|-6-|-----|--|-|-62-|-|-|-|----||-|-2/      |       |  | |  ||  |   |    
  |    ||  |    8 |||||   7|    || |||       9 6  |  2 || 2 |  |   |  6   |7|   |     ||  || |||1  | | ||     1 |3 |     |   |5|   |     |  8 | | || | |||    || |         |       |  | 1  ||  |   |    
  |    ||  |    | |||||   ||    8| 6||       | |  |  | || | 3  |   9  |/-\|||   |     |7  || ||||  | | ||     6 |1 |     |   |||   |     |  | | | || | |||    |2 |         |       |  | |  ||  7   |    
  |    ||  |    6 91|||   ||    || |||       | |  |  | 5| | |  |   |  || 6||2   |     ||  || |1||  | | ||     | || |     |   |||   |     |  | | | || | |||    || |         |       |  | |  |5  |   |    
  |    ||  |    | |||2|   ||    4| 5||       | |  |  | || | |  |   |  |9 |4||   | /--9-----|-7|---2-6---|-----|-4|---------\ |7|   |     |  | | | 66 | |||    || |         3       |  | |  ||  |   |    
  |    6|  6    | |||||   ||    || |||       3 |  |  7 || | |  |   4  || ||||   | 9   ||/6-|--|---------|--4--|37------5---4---|-------------5---9-|--------2---7|---8-----|\      |  | |  5|  |   5    
  |/---||6------|-||------9---34-|---|---2-----6---7----1-----------6-9----||--3----6--1|--3--|--------4|-----|-|----------9---7--1/     |  | 7 | || | |||    || |         9|      |  | |  ||  |   6    
  ||   |9  |    | |||||   ||    || |||       2 |  |  | |4 | |  |   |  || ||||   | |   ||| 9| ||||  | | ||     | 34 |     5 | |||         |  | | | || | |||    |5 6         ||      |  | |  7|  |   |    
  ||   ||  |    \5-4-----------8-----|7--1-----5---------79--3--1-----4-----2--------------|--2----6----3-3--------7--2--------7----4---8--------\|| | 2||    || |         96      |  | |  ||  |   6    
  6|   ||  |      |||4|   ||    || 8|9       | |  |  | || | |  |   |  || 2|||   | |   ||| || ||||  4 7 ||     | || |     | | |||         8  | | 4||| | |||    3| 9         |1      |  7 2  8|  |   |    
  ||   |5  |      |||||   ||    9| |||       |/|-9-------------52--|--|----||-----58----|--|--|------4--|6----|-||-----5---/ 5||         |  | | 3||2 | 9||    || 1         ||      |  | |  ||  |   |    
  2|   |9  |      ||||7   ||    3| |||       ||| /1-------------5-79---7-4-----------6----7-------6---6---9--35----------5--3--|8--723-------------/ | ||5    || |         1|      |  | |  ||  |   |    
  51   |\---1------|-----4-----5-1---|------5----|------3------------3-----||--2----8---|--|--83-2---7--|---7-|9|2----\  |   1||         |  8 4 2||  | |||    || |         ||      8  | |  ||  |   |    
  ||   |   5      |||||   ||    || |||       ||| ||  | || | |  |   |  || |||6   | |   ||1 || ||||  | | ||     | || 7  |  |   |||         |  | 6 |||  | 3|4    |2 |         59      |  | |  ||  |   5    
  ||   |   |      |||||   5|    || |||       |2| 8|  | || | |  |   |  || ||||   | |   ||9 || |||6  1 | 9|     |/||-3--|7-|-1-|-2--1------|2-|-|-||-94|-|-|---6||1|-6-7-----||-5----|--6-7--|--\|   |    
  ||   |   9      ||47|   ||    || 5||       |31 ||  | || | |  |   |  |4 2||1   | |   ||| || ||||  | | ||     5||7 |  |  |   ||4         |  | | |||  | ||4    6| |         38      |  | |  || ||   |    
  ||   1   |      |||||   ||    || |||       4|| ||  | 69 | |  |/--|---4285||-----9--4--|--|--|----4----|----8|-||--9-|--------|---4------------||--7|-1------|--|---------||-5----|-2|\|  || ||   |    
  ||   |   |      |||||   ||    || |||       ||| ||  | || 7 8  7|  |  || ||||   | |   ||| || ||||  | | ||     |8|| |  8  |   |||         |  | | |4|  | |||    || |         4|      |  |1|  || ||   |    
  7|   8   |      |||9|   ||    || |||       ||| 1|  | || | |  82  |  || 2|||   | |   ||| 2| 3||4  |/---|-723-|-|5----|-5/   |||         |  7 | 2||  | |2|    7| |         ||      |  |||  || ||   |    
  ||   |/--------2||-------99-\ \|8|-|-9--1--|95-31--1-||2|-|---|--8--||-||8|-----|----||--|-||--6--|-1||----\|||| |  |      |||      /--|1-4-|-||6--|-|-|---9|4-|-----\   ||      |  2||  || ||   6    
  ||   ||  |/-------5--4----------------------4--------------------------------3--5-----------------------4----------------3---/      |  |  | | |||  | |||    || 7     |   ||      |  9||  || ||   |    
  |4   ||  |7     ||||9   |9  |  7 |||       |9| |2  | || | |  ||  |  || ||||   | |   2|2 || |4||  |8| ||    ||||| |  |      |1       |  |  | 2 |||  7 |||    || |     |   |3      3  |||  6| ||   4    
  ||   ||  ||     ||||2   ||  |  | |||       ||| |7  | 3| | |  ||  |  || ||||   | |   ||| ||/3|7|--|||-||--23|4|||-|--|---3--||35-----6--|--|-|-||6\ | |||    || |     |   ||      |  |4|  || ||   |    
  |1   ||  ||    /||||5---||-6|\ | |||       ||| ||  | || | |  ||  |  || ||||   | |  /-|7--|--|--77-|---|----6|-||---6|----7-|--------------|-3-||9-9|-|---62-||-|--2------||6-----|8\5||  || 7|   |    
  ||   ||  ||    ||5|||   ||  || | 7||       ||| |7  | || | |  ||  9  || |4||   | |  |||| |||6|||  ||| ||    |||2| |  |      ||       |  |  | | |||3 | ||2    7| |     |   ||      | |1||  || ||   |    
  ||   ||  ||    ||||||   72  || | |||       8||/|6--|-||---2---|--|-8||-|3||-----|--|-||-3|1||----58-3|4-----||7|\|  5      3|       |  2  | | ||7| 9 |||    || 3     |   ||      | ||||  || ||   |    
  ||   ||  9|    8|2||1   || /|--|---|-----------59-------------6--|--2----|92-5----1--6|-6|5-|---------|-6---|-|-----|--3-------1-2------5------|---6--5--6-----|4\   |   ||      | ||||  || ||   |    
  ||   ||  ||    |1||||   || ||| | |||       2||||2  | || | |  ||  |  || ||5|   | |  |||| |||||||  ||5 |2    |||||||  3      4|       |  |  | | |||| | |||    29 5 7   |   ||      | ||||  || ||   3    
  5|   ||  |6    8|||96   2| ||8 | |||       ||||||  | || | |  ||  |  || 7|||   | 1  11|| |7|||||  ||| ||    ||||||5  |      ||       2  |  | 8 |95| | |||    5| | |   |   ||      | ||||  || ||   |    
  ||   ||  |1    9|2|||   |2 1|| | |||       ||1|||  | || | |  |4  |  8| ||||   | |  |||| |||||||  ||| 6|    ||38|5|  |      ||       |  |  | | |||| | \--------5|-|----8--||------/ 3|||  8| ||   |    
  |1   ||  ||    ||||||   7| ||| | |||       8|||||  | 7| | |  ||  |  || ||||   | |  |||| |||||||  8|| ||    ||||||6  |      ||       |  |  | | ||4| |  ||    || | 1   |   ||        5|||  |5 ||   |    
  ||   ||  ||    ||1|||   |7 ||| | |||       |8||5|  7 || | |  9|  |  || 5|8|   | |  |||| 2||||||  ||| |5    |4|||||  |      ||       |  7  | 5 |||| |  |7    || 8 |   |   ||        |699  || ||   |    
  ||   5|  ||    9||||6   || ||| | |||       ||||||  | || | |  |3  |  || ||||   | |  |||| |||911|  5|| |3    |8|||||  |      ||       |  |  | | |||| |  4|    || | |   |   4|        ||||  || ||   |    
  ||   |8  ||    |2||||   |3 ||| 4 |||       |8||8|  \-|86--|-6-|--|--||-9|||-----|5-|-||--|--|-95--|---|-4--6|-||----9----6-|5------5---|--|-|-3|---|---|----||-|-|4-75---||-------3||1|--/| ||   2    
  ||   ||  ||    ||71||   || ||4 | |||       9|||||    2| | |  ||  |  || ||||   1 5  |||| |||||||  ||8 ||    |9|5|||  |      ||       3  |  | | 6||4 |  |5    || 9 |   4   |2        ||||   | ||   |    
  ||   ||  ||    |||7||   || ||| | |3|       |||4||    || | |  5|  |  |2 |||2   | |  ||5| |||||||  ||| |7    |||||||  4      9|       |  |  | | |5|| |  ||    || | |   |   ||        ||||   | ||   |    
  3|   ||  ||    |||||9   || 8|| | |||       3|8||8    || | |  ||  |  || ||3|   | |  ||1| 4||||||  ||1 ||    |||||||  |      ||       |  |  8 | |||| |  ||    || | |   |   ||        ||3|   9 ||   |    
  4|   ||  ||    9|||8|   || ||| | |||       5|||3|    || | |  ||  |  || ||||   | 4  ||8| 5||||3|  ||| ||    62|||||  |      ||       |  |  | | 2||| 8  |9    4| 4 |   |   ||        ||1|   7 ||   |    
  |\---|/  ||   /-|||-------8|5--|---|--------|6-|9--------1----3--|--77---||-----/  |||| |||7|3|  ||| ||    |5|||||  |      ||       |  |  | | 3||| |  ||    || | |   |   ||        ||||   | 4|   |    
  5    |  /-|---|74|||/   || |7| | ||7       |3||||    || | |  ||  |  9| |||4   |    |||| ||||||2  ||8 ||    |||||||  |      ||       |  7  | 2 |||| |  ||    |8 | 7   |   4|        ||||   | ||   |    
  |    |  |||   |7\2-------------|--4|-------9--4|----59----5-----\7  || \|||----9---/||| |||9||4  ||| |9    ||2\-9-4------------6------------7--|--------9--5--9|----5----||-----\  ||||   | ||   |    
  |    |  |9|   |1 |||    || ||| | |||       ||||||    7| | |  || ||  ||  \||---------3-|--|--|-----|---|-----|-8|-8--|------54-------------|1|-||---|------6-|7-|-|-7--4\ ||     |  |||9   | ||   |    
  |    8  2||   |5 ||9    || ||| | 4|5       ||65||    || | |  || 4\---1-2-|9-3----1----4-6|--|---------6-----|--9----|-4--------1--6\|  |  | | |||| |  8|    || | |   | | 8|     |  ||||   | ||   |    
  |    |  |||   3| |5|    || ||| | 68|       ||||1|    || | |  3\-|6-2-----3|----6------|--9--|---------|-----|--/||  \13----7------7------------|----------5----|1--------|5----1/  1|||   | ||   9    
  |    1  |||   || |||    || ||| 2 6||       |||\||----||-89|----1|--6||-2-||------136-4|--|-||-----|--|5-----||---------11--|-------||48|--|-|-6|---|--8|----||-|-|-9-|-9-|8---5----356|-----|/   |    
  |    |  ||7   || |2|    |5 ||| | 5|\---4-------|-------11-----------9-4-----9---63---5--4/||5||  ||9 ||    ||4  6|         9|      6|  |  | | |||| |  ||    || | |   | 8 ||        |8||   | |    |    
/-----2/  \-|---3-66||34-1||-||--4-|---8--3--|||2||7---||-/ 7  \--6--7||-9-||3-----9--1||-1--||-----|--||---7|||--|----------|/      |1  |  4 | 6||| |  |4    || | 9   4 | ||        |2||   | |    |    
| 1        ||   || |||    7| ||7 3 ||        ||| ||    ||   |   /-|--2-----||633-4---3--5---3-|43-------|-----|---7---65-------2-----------------|----\ ||    || | |   | | ||        ||2|   | |    |    
| |        ||   5| |||    || ||| | ||        |\|-32---9--------3|-|---|----||----6------|-----3---------|-----|-8---------8--/       ||  4  | | |||| || 5|    || | |   | | ||        ||||   9 |    |    
|/8-----788-|---------8--7---1-----7-------------|--------1----------5--2----9----------5---3-|3--------|-----/|  ||                 ||  |  | 6 |||| |1 |1    || | 6   | | 6|        ||||   | |    |    
\----------5---988---------7------------1-\  | | ||    ||   |   | |   ||   \|-----------/ 6 |||||  ||| ||    | |  ||                 |1  |  | | |||6 || 4|    |8 | 4   | | ||        ||||   | |    |    
 ||        ||   || 3||    || ||| | ||     6  | | ||    ||   |   | |   ||    |   |     ||  | |||\---6|--||----|-|--|--------------7---||--94-|-|-||---||-/|    || | 6  /---4/|        ||||   | 4    |    
 4|        ||   7| 3||    |5 7|| | ||     |  | | |4    \-2--|---|-|9--|---7-|----------|------|9----|---|-83--8-------9-----9-2---5--|----6-|-4-||---||-------||-5-|--|--|--|-5------/||4   | 1    |    
 ||        ||   || |9|    3| ||| | ||     |  | | ||     |   |   | |   ||    |   |     ||  | ||| |  ||| ||    | 5  ||                 |7  |  | | |||| ||  |    || | |  || |  |         |\|1-------\ |    
 ||        ||   || |||    4| ||7 | ||     |  | | ||     |   |   | |   ||    3   |     ||  | ||| |  9|| 7|    | 5  ||                 ||  |  | | |||| ||  |    || | |  |9 |  |         | |   8 |  8 1    
 ||        ||   || |||    || ||| | ||     |  | | ||     |   |   | |   ||    |   7     ||  4 |\|----36---|----1----3---2--5--53---6-6-|/  |  | | 9||| ||  |    |1 | |  3| |  |         7 4   2 |  | |    
 ||        |5   || 4||    || \|--|-4------|----2-|----3---------1-|5--------|--9--------------|6-4--1--7|-9-2---------------------43-|-8-------24|----|---------2|-|--|7--5-|------3---\|   | |  8 |    
 ||        ||   |4 \-----------2-/ |\-----|--|9|-||-5---|5--|---6-|-5-||-74-1-----6---||--|-8-|-|--|8|-||-17-|-|--|1-------9----4----|---7--|-|-||3/ ||  |    2| | 6  3| |  7         ||2   | |  | |    
 ||        ||   3|  ||    |2  ||   |      |  8 | ||     |   |   | 2   ||    |   |     5|  | | | |  2|2 ||    3 |  ||                 |   2  | | |2|  ||  |    || | |  32 |  |         |||   | |  7 |    
 75        2|   7|  ||    ||  ||   |      |  | | |8     |   |   | 2   \--7--6-7------8---2----|----7----|--------------2---1---8-6---91--4----5-||7--||------2|9-|-|-8|-----8--------4|||-4----3-/ 7    
 ||        ||   ||  ||    ||  ||   |      |  | | ||     |   |   | |    |    |   |     |9  | | | |  ||| ||    | 7  ||                 |   |  | | |||  |5  9    || | |  || 2  |         |||   | 3    1    
 ||        9|   ||  |3    ||  2|   8      7  5 | 1|     |   |   | 8    8    |   |     ||  | | | |  ||5 8|    | |  |3                 |   |  | | |||  1|  |    6| | |  || |  |         |||   | |    |    
 ||        \11-8|7--||----5|--|---5|8-----4--3-|-||-----|---|---|-|----|9---|---5------|------|----99--|5--7-/ |  ||                 5   |  | | ||| /-2--7---7--9|----/| |  |         |||   | 9    |    
 |4         |   ||  ||    ||  ||   |      |  | | |7     |   \-9-|-|---3-----|8--6------9----1-|----4|--36--------------------9-------1------/ | ||| 5||  |    |8 1 |   | |  7         |7|   | |    |    
 ||         |   5|  ||    ||  8|/-------3-|----|-|----5---5-----|-|---83--9-|--------\||  | | 8 \--|||-3|---1--|36|/                 |   3    | 5|| |8|  |    || | |   | |  8         |2|   3 |    2    
 ||         |   |\--||----||--3|2--|------|--83|-||----13-------2-|---3|----|--------|1|-----44---7||4-||------|--|----3-------------|---4----|-||--|||--|7---||37-|--75-|--|---------|||---/ |    |    
 ||         |   |   ||/--71---|5-7---3----|----|93------5--7--6-|-|---------|----6--4--9------|4--1-----|---6------3---------------32|79------4--|--5/6  |    || | 2   | |  |         |||     |    |    
 \----------|-------------------2----3----|2----5|-----3---3------------8---/   |    ||\----6-|----73---|-5------86-3---23--42--4---7665-2-6--|2||-9|-|----1--8|-|-|--783/  2         3||     |    |    
  |         |   |   |||   |4  |||  4      |  | | ||     |       | |    |        |    ||   | | |    ||| |4      |  |                  |   |    | 7|| | |  |    || 6 |   |    |         ||5     |    |    
  |         |   |   |||   3|  |\|2-|------|-6|-|-||-----|--99---|-9----|-----6-------|---8----|----/|| ||      |  |                  |   |    | ||| \-2----------6--1---42--------\   6||     |    |    
  |         |   |   |||   |9  | |  |      1  | | |\--------2----|73----------7--8----|------6-|-----|---|--9----------7----------8---|6---3---/ |8|   1  |    || 2 |   |    |     |   |4|     |    |    
  |        /|---|---|-|---|---|-|-----4---|2---|-|----------9-4-2-7----------------5-|----2--83--6--|---|--4---8------1----18---\    |   |      43|   |  |    || 1 |   |    |     |   |||     2    |    
  |        ||   |   |||   ||  6 |  |      |  | | |      |       | |    |        |    |6   | 3 |     |6 ||      |  |             |    |   |      |||   7  |    || 8 |   |    |     |   6||     |    |    
  |        ||   |   |||   ||  | |  |      |  | | |      |       | |    |        |    ||   | | |     || |9      4  |             |    |   |      |4|   |  |    || 6 |   |    |     |   |||     |    |    
  |        ||   |   |||   |3  | 6  4      |  | | |      |       | |    |        |    3|   \---|-----|/ ||      1  |             |    |   |      |||   7  |    || | |   |    |     |   9||     |    |    
  |        ||   |   |||   |4  | 2  |      |  | 3/|2---------9---|4|-----91----------5------59-|---------|5---------4----2-7-----------1-----69--8|-9--/  |    |9 | |   9    6     |   |||     |    |    
  |        ||   |   |6|   ||  | |  |      2  | 5|2      |       | 5    |        |    ||     7 |     8  ||      |  |             |    |   |      |4|      |    || 8 |   2    |     |   ||5     |    |    
  |        ||   9   |||   ||  | |  |      |  | |||      |       | |    |        |    ||     | 8     |  ||      |  |             \--52|---------7||----7---8-2-|/ | 2   |    |     |   |||     |    |    
  |        ||   6   ||\--6----|---9-------|9---/||      |       | |    |        \----||--226/ |     |  |7      |  |                  |   |      |6|      |    |  | |   |    6     |   4||     |    8    
  |        ||   |   |9    ||  | |  |      |  |  ||      |       1 |    |    /------1---------51----719--|-8----------21--------9--6--2----------|9--7------1-----|3|--------|-----|--9-1|-25--3\   |    
  |        ||   |   ||    9|  | |  |      |  |  ||      |       3 |    |    |        ||       |     |  ||      |  |                  |   |      |||      |    |  | 9   6    |     |   |||     ||   |    
  |        \|-53|--7|---9-/|  8 |  |      4  |  ||      |       | |    |    |        ||       |     9  ||      |  |                  |   |      |1|      |    |  | |   |    |     |   |||     ||   7    
  |         5   |   ||     3  | |  |      |  |  ||      6       | |    |    |        ||       |     6  |7      |  |                  1   |      |||      |    |  8 |   |    |     3   |||     ||   |    
  |         |   |   ||     |  | |  |      |  |  ||      |       | |    |    |        ||     /-|-5---|---|1--8-2/  |                  |   |      3||      |    5  | |   |    |     2   |||     |6   |    
  |      /--|---|--3|7--------|-|--|------|2-|-8||------|8--5---|-|----3-1--|----8---|------1-3-6---|---|-------1------------866-5---|-1-|------||2------|----|2-|-|---6--78|---8-|---|||----2/|   |    
  |      |  |   4   ||     \--|-|4-|------|-5|--4|47----|---5---7-|-6--|----|--------3-----7|-|---8-|-9||-95-1----/                  |   |      |||      |    7  2 |   4    |     |   ||9      |   8    
  |      |  |   |   ||        | |  |      |  |  |\-4-8-----4------3--9-----25-----------------9--3---------75-----66--8--8---------2----2-------------8---99---55/ |   |    |     1   |||      |   7    
  |      |  |   |   |1        | |  |      |  |  2       6       | |  /---------3------5--6-8------------/                            1   |      |||      |    |    |   7    |     |   |2|      |   |    
  5      |  |   |   |7        | |  |      |  |  |       |       | |  | |    |        ||     | 3     |  |                             |   2      |||      |    5    |   |    |     |   |||      |   |    
  |      |  |   |   ||        | |  \------|-----|----46---------|-|7-|-/    8        ||     | |     |  |                             |   |      8|1      |    |    |   |    |     |   |||      |   |    
  |      |  |   |   |5        | |         |  |  |       |       4 |  |      |        ||     | |     |  |                             |   8      |||      |    4    2   |    7     |   |||      |   |    
  9      |  6   |   5|        | |         |  |  1       |       | |  |      |        ||     | 5     8  |                             |   |      |||      |    |    9   |    |     |   ||6      |   |    
  \--43-4---|8-----61------7--|-/         |  |  4       \-------|-|--8----5-|4--8-4--|-14---6-8-----8-----------------7-1---5-9-----7|---/      |\-6-5-6--8-------2---------------|---------\  |   |    
         \-7|---|---96-------47-----------|--|--9---63----4-----|-2--|------|-1-----5|--8--5|-|--1--6--/                             |          | |      6    |    3   |    |     |   ||1   |  |   |    
            |   |   |3        |           |  |  |               | 6  |      |        ||     | |     |                                |          | |      \----9----|------7-|-----|---|||---|--|--2/    
            |   |   |\-4------|-----------|--/  |               | |  |      |        ||     | 1     |                                |          | 8           |    |   |    |     |   |||   |  |        
            |   |   |  /------|-----------|8----|-------1-------|-|--1------|--9-----|/     | |     |                                |          | |           9    |   |    |     |   |||   |  |        
            |   |   2  |      |           |     |               | |  |      |        |      | |     |                                |          9 |           |    9   |    8     |   |||   |  |        
            |   |   |  |      |           |     5               | |  |      |        |      | |     |                                |          | |           |    |   |    |     |   |||   |  |        
            |   7   |  |      |           |     |               | |  |      |        |      | |     |                                |          | |           |    |   5    |     |   |9|   |  |        
            |   |   |  |      |           |     |               8 |  \1---9--2--------------------------------\                      |          | 3           |    |   9    |     |   |||   |  |        
            |   \--4|43---41--9----8------|14---|-8------------5|3|---6-----|--------|-21-77--|7----/         |                      |          | |           3    |   |    |     |   |4|   |  |        
            |       |  |      |           |     |               | |         |        8      | |               7                      |          | 8           |    |   |    |     |   |||   |  |        
            |       \-2--8----|----------5|-----|-------76------|-|----8----------------------|--87-----------1----------------------|------------------------42---|--------|-----|----/9   6  |        
            |          \------|8----5--1--|-----|-------4---9-7-|-9-----8---7-9--8--43------5-|---------------|-9---6---5--------5---9----------6-/           |    |   |    2     2   6 |   |  |        
            5                 |           |     |               | |         |        \-9------|---------------|---2---6-----8--2---9-|-----5----|6------------|----2--------|-----5---/ |   |  |        
            |                 |           4     1               | |         \-7--9-------9----|--------------23-----------7-4--------|---------6|----5--------/    |   |    |     5     |   |  |        
            |                 \-----3-----|-----/               | |                         | |               9                      |          |                  |   |    |     |     |   |  4        
            \-1------------------5--------/                     | |                         | |               |                      |          \--84-3--2-3-----2-|6-------|-3---|2----|---|-5/        
                                                                | |                         | |               |                      |                             |   |    |     3     |   |           
                                                                7 |                         \-|4---6------8---|----------6---4-----83|-----4-6-----------------19-8|---/    \-----|-3---/   |           
                                                                | |                           |               |                      |                             |              |         8           
                                                                | |                           |               |                      |                             |              3         3           
                                                                | |                           |               |                      |                             |              |         |           
                                                                | |                           |               |                      |                             |              1         |           
                                                                | 8                           \-6-----9-7-6---/                      |                             |              |         |           
                                                                | |                                                                  |                             |              |         |           
                                                                | |                                                                  |                             |              |         |           
                                                                | |                                                                  \----------3----------69-----1/              |         |           
                                                                | |                                                                                                               |         |           
                                                                \-/                                                                                                               |         |           
                                                                                                                                                                                  |         |           
                                                                                                                                                                                  |         |           
                                                                                                                                                                                  |         |           
                                                                                                                                                                                  |         |           
                                                                                                                                                                                  \-2-------/           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
