50 50
  /---------------2-----------\                  
  9                     /1---3----\              
  1         /---8-------|-----|---|--\           
  5      /--------------------1---------6----\   
  |      |  |           |     |   |  |       |   
  |      |  \--4---8-5--|-----|---|---\      |   
  |/--7-----9---------------\ |   |  ||      |   
  ||   /-3-------4------|--8|53---|-\||      |   
  ||   7 8              |   | |   | |7|      |   
  4|   | |              9   1 |   | |||      |   
  ||   9 |              | /-929---3-|-/      |   
 /-69--6-|------------8-|\| | |   | ||       |   
 4||   3 |/----6---6----4|/ \-----8--8-8-----/   
 |\|-----|--1------6---9||--------|-----------\  
 | |   | ||             |4    |   8 |3        |  
 | |   | ||             4|    1   7 ||        |  
 8 |   | 6|             2|    |   | ||        |  
 | |   | || /--5--------|5---1|---|-||--\     |  
 | \----3-3---------9----8---------------------\ 
 |/------|--4-----\     ||   /42--|-|--2-\    || 
 ||    |/7--5-----|---8-|1--\||   \2--------1\3| 
 ||    |1|| |     |     ||  6||     || #||   ||| 
 ||   /||||84---4-|----4|7--||8\    |2 |||   |8| 
 ||   ||||7 |     |     ||  ||||    |9 |||   ||| 
 ||   ||||| |     |     ||  ||||    3| |||   |4| 
 9|   |||9| |     \-1\  66  |||\--9-|1-|/|   ||| 
 |2   ||||| |        |  |6  |1|     || 9 |   ||| 
 ||   ||6|| |        \--|---------\ 5| \--\  |5| 
 ||   ||||\-----8-------||--/\|---|-|---\||  ||| 
 \|-4----|---6--4-------|--2------/ ||  9||  ||| 
  |   ||||  9           |5    |     ||  |||  |2| 
--|---||||--/           ||    |     ||  |||  |3| 
  |   ||||              ||    9     ||  ||6  |3| 
  |   |||\9---31----4-----2------9--------|--/7| 
  |   |9|               ||    5     ||  |||   7| 
  \--571-----2---5------/|    |     ||  |||   || 
      |||                |    |     \---/||   || 
      |5|                \-------------4--|---/| 
      |||                     |      |   |9    | 
      |||                     |      |   ||    3 
      |5|                     |      |   ||    9 
      |9|                     |      |   ||    | 
      |||                     |      |   ||    7 
      |2|                     7      |   ||    | 
      \|6-----------8----4--2-|9---1-/   |4    | 
       ||                     |          |2    | 
       \----7-21--9--4--------/          ||    | 
        \--4--5-------9-5---------9-----1/\----/  

        