100 100                                                                                             
                   /-----\        /-------4------8------\                                           
                   |     |        |                     |                                           
                   |     |        |       /------\      |                                           
                   |     |      /---------|6-1---|-----6---7-------2-\                              
       /--4--------9-1------67----2-------79--7-----------3---------------18---------9---------\    
       | /---------|-7---|------|-|------911----8|------|--97-3-----6|-9--1-----------\        |    
       5 |         |  /--|---3-3|-|-1-----|---2--|----615--52--\     |                |        |    
       | |         8  8  |      | |       |      3      |      |     |                |        |    
       | |/-9\     |  |  |      | 1 /-----|--9---17----3/      |     |                |        |    
       | ||  |     |  |  |      | | |     |     /|-----637-3---------|---4--6--8-----15----9-4-|--\ 
       | ||  |     |  3  1      | | |     2     ||             |     |                |        |  | 
       | ||  |     |  9  |      9 | 1     |     ||             |     |                |        |  | 
       6 ||  3     |  |  |      | 4 |     |     ||             |     |                |        |  | 
       | |4  |     |  |  |      | | 8     |     || /----\     /----6-|----3----------\|        |  9 
       | ||  |     \--------------3-----1-1-3----|---2-----------23-----\            ||        |  | 
       | 2|  |        |  |      | | |     |     || |    6     ||     |  4            ||        |  | 
       | ||  3        |  |      | | |     |     || |    |     |8     |  |            ||        |  | 
       | ||  |        |/-|-3----|7---\    |     \|---9----1-----\    3  6            |8        |  | 
       | ||  |        8| |  /8-3------3---|------|----7-1-2-----------8-/            ||        |  | 
       | |\--|4----\  || |  5   | | |\----|------|--5---------------\3              /----2----\|  | 
       | \---|----5|-\\|-|--|-5-|-|-|-6---|-7----|-6---2|-----|-|---||-6-----5--6---||-7--\   ||  | 
       |     |     | | | |  |   | | |     |     /4-7----72----|-|-2-||----2---------|4-----96-||\ | 
       |     |     | | | |  |   | | |     |     || |    |     |||   ||              |||   |   2|| | 
       |  /--8---3-|---|-|1-|---|---6---96|--9-9-5-------8-7----/   ||              |1|   |   8|| 3 
       9  |  |     7 | | 7  |   | | |     |     || |    |     ||    65              ||9   |   ||| | 
 /-\ /-|--|--|-5---|-|-9-|--|---|-|-|--7--|-----9|-|5---|\    ||    |\------\       |||   |   ||2 | 
 | | | |  |  |     | | | |  |   | | |     9     || |    ||    3|    |       |       |1|   |   |2| | 
 | | | |  1  |     | | | |  |   4 | |     |     || |    ||    ||    7       |       5||   |   ||| 7 
 | \1--|1---54---\ | | | |  |   | | |     |     || |    |6    ||    |       9  /4--\||8   |   29| | 
 |   | |  |  |   | | 3 | |  |   | | |     |     || 4    ||    ||    |       1  |   ||||   |   ||| | 
 |   | |  |  9   | | | | 2  |   | | |/5---|------|--------3---------1\      |  2   |2||   |   ||| | 
 |   | 8  |  8   | | | | |  |   | 1 ||    |     || |    ||    ||    ||      3  |   ||||   |   ||9 2 
 |   | |  |  9   | | | | |  |   | | ||    3     || |    ||    ||    ||      |  |   ||||   |   ||| 2 
 |   | |  |  |   4 | | | |  8   | | ||    |     || |    ||    ||    ||      |  |   ||||   |   ||2 | 
 |   | 1  |  |   | | | | 6  |   | | ||    |     || |    ||    7|    ||      |  |   |3||   6   ||| | 
 |   | |  |  |   | | | | |  |   2 | ||    |     || |/-\ ||    |9    ||      |  |   |8||   |   2|| | 
 |   | |  |  |   | | |/|9|--9---|-|-|-----|------|-----1-----------1|1------8--|--66|---9--4\ ||| 6 
 4   | |  |  |   | | ||4 |  3   | | ||    |     25 || | ||    |8    ||      |  8   ||24   | | ||| | 
 |   7 |  |  |   | | ||| |  |   | | ||    |     || || | ||    |5    ||      |  |   ||||   | | ||| | 
 |   5 |  |  |   | 9 ||| 7  |   2 | 2|   /18-5--5|9213|7------|----3|1--7---|--|---|||---\| | ||| 1 
 |   | |  |  |   | | ||| | /|---|-|-||2--||-----||--|-|--2----|2\   ||      |  |   |||7  |3 6 1|| 8 
 |   | |  |  |   | 4 ||| | ||   | | \-----|---7--|--9--2-6-921-8----|---7-7-|9-|---||---------||6-/ 
 |   | |  |  |   8 | ||| | ||   | |  |   ||     |3 7| | ||    |||   8|      |  |   ||4|  |8 6 |||   
 9   \-|-8|--|---|-|-|||-5\||/-----\ |   ||  /1-|4-||-|-|8----9-|---2|------|-7|6--|9|--88/ \-||--\ 
 6/----|--3--|---|9|--||-|-|||--|-||-|3--||-----||5/|/---6----------6---3---|--|---||-----\  /|6-\| 
 2|    |  |  |   | | ||| ||||8  | || |   ||  |  ||  ||| ||    2||   |8      |  |   |18|  |2  |||||| 
 ||    |  |  |   3 7 |||/|--||--|-||6---7-|57----|-----33-----------|-------|4-|---||-----/  |||8|| 
 7|    |  |  |   | | |8|||1|5|  | || |   ||  |  ||  ||| 2|    ||4   ||      |  |   6|||  |   |||5|| 
 ||    | /|--|---|-|--||||--||--|-|8-|----2------|--|||77-----------||--7---|--1---||--\ |   |||||| 
 ||    8 ||  |   | | |||||||||  8 || 4   ||  |  ||  |\---------2----|-------|--|---||-5---\  |||||| 
 ||    | ||  |   | | |||3||36|  | || |   ||  \--||--|-|-/|    |||   7|      |  |   ||||9 ||  |||||7 
 ||    | 9|  |/--|-|---||3-2||--|-|7------|---1--|8-1--8-------5--3-|---25762--2---||-----/  |2||7| 
 ||    | ||  ||  | | |||||||||  | || |   9|     ||  | |  |    |||   9|      |  3   ||||| |   |||||| 
 ||    | ||  ||  | | |7|||4|||  | 4| |   ||     ||  | |  |    |||   68      |  |   ||3|| |   ||4||| 
 8|    1 ||  |4  | | |||||||||  | |3 |   ||     ||  | |  |    |||   9|      |  |   ||74| |   |||||| 
 ||    8 ||  |8  | | |||||||||  | || |   |\-7----8------------2-------6-------------/1|| |   |||1|| 
 ||    # ||  ||  | | ||4||||||  | || |   |      |8  | |  |    1||   ||      2  2   | ||| |   ||||3| 
 \----1---/  |\--8-|---|||-9||--|1||3----2--2----|--8--39-1---------|-----84|--|---|-----1---|||-|/ 
  |      |   |   | | ||||5||||  | || |   |      ||  | |  |    4|\--2|7------|--|--15-|-|-|\  ||1||  
  |      |   |   | | |||||\|||--|-||-|---|-3---3||859-|------884-5--||----6-|5-|---2-|/| \7--|||/|  
  |      |   7   | | ||2|1 |||  | || \-----------|--/ |  |  /--6--9---9---5----------------1---/ 8  
  |      |   |   | | 8|6|| |||  | ||     |      |3    |  |  | ||    ||      |  |   | | |  |  |5  |  
  |      |   4   | | 5|||| |||  | ||     |      ||    8  |  | |8    ||      |  |   | | |  |  ||  |  
  |      |   |   9 9 |||5| 5|1  |/-|----------3--142--------|--4-------74---------------------/  |  
  |      |   3   5 | |84|| |||  ||||     |      ||    |  |  | ||    ||      |  8   | | |  |  |   |  
--|----1-|---|--9|4|-||||76|||--||||-6-8-|------5|-7-7|--/  8 \-----||-1--3-|--|---1---/  |  4   |  
  |      |   |   \-1---8-|--||--66-|--9----------|-------6--|-3---88/|      |  |   | |    |  |   |  
  1      |   |     | 2|||9 |||  ||||     |      ||    |     9  \9-6--|4-----8-1|3\ | |    |  5   |  
  |      |   |     | ||||| |||  \|1|------33--9--|----------|------------6--|--/ | | |    9  1   |  
  |      |   |     | ||||| |||   |||     |      ||    |     8        |      |    | | |    5  |   |  
  |      |   4     | ||||| \||5--||8--6--|------/9    |     |        |      |    | | |    |  |   |  
  |      |   |     1 |||||  ||   ||3     |       |    |     |        |      |    | | |    |  2   |  
  1      |   |     | |5|||  ||   |2|     2       5    |     |        |      |    4 | |    7  |   |  
  \------|---|--9-6|--||3|--||---|||-----6-------13---|---9-|--------|--6---3-2----7-|-91-/  4   |  
         2   |     1 |||||  ||   9||     \91---1-6----|--6--|--------|------|------|-/       4   |  
         |   3/----/ |61||  ||   |1|             |    6     |        |      |    | 2         |   |  
         |   |4      |||65  ||   |||             |    |     |        |      5    | |         |   |  
         |   ||      52|||  |\3-9--|-28-----------5-\ |     |        |      |    | |         |   |  
         |   ||      \||6|--|----|||---------8--77-1|-1-7---6--------3------|2---/ \------------5/  
         |   ||       ||||  |    |||             \6-/ |     5        6      |                |      
         8   ||       4|||  |    |9|                  |     |        |      |                9      
         |   ||       ||||  |    |||                  |     |        8      |                |      
         |   ||       4|\214|----4/|                  |     |        |      |                |      
         |   |\--6-------|--5----2-|-8---8--18-------3------|---------------/                5      
         \6--|--------||-|-1|----|4|--2--78----8--2---/     4        |                       |      
             |        || |  |    | 1                        4        |                       |      
             |        || |  |    | |                        |        |                       |      
             |        || |  |    | |                        1        |                       |      
             |        || |  \----/ |                        |        |                       |      
             |        || |         5                        7        |                       9      
             8        2\-|---------|-----------4------------|9---------------2---86-----899--/      
             |        |  |         \-----6-------5--------1-/        |                              
             |        |  1                                           |                              
             |        \-6|2---2--8-7--2-1------5----------2-6--------/                              
             |           |                                                                          
             |           8                                                                          
             \---------3-/                                                                          
                                                                                                    
                                                                                                    
